<!DOCTYPE html>
<html>
  <head>
    <title>The Periodic Table</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        background-color: #fff95d;
        margin: 0px;
        font-size: 80px;
      }
      td {
        width: 70px;
        height: 50px;
        font-weight: bold;
      }
      .alkali-metals {
        background-color: #dda0dc;
      }
      .alkaline-earth-metals {
        background-color: #8cc8ff;
      }
      .transition-metals {
        background-color: #fff28c;
      }
      .post-transition-metals {
        background-color: #cdeb8b;
      }
      .metalloids {
        background-color: #c9980f;
      }
      .halogens {
        background-color: #eadcab;
      }
      .other-nonmetals {
        background-color: #ff9a66;
      }
      .noble-gases {
        background-color: #e5e6fa;
        color: #4b9f41;
      }
      .lanthanides-actinides {
        background-color: #fbefef;
      }
      .top-border-removed {
        border: none;
      }
      button {
        border: none;
        border-radius: 5px;
        box-shadow: 2px 4px  lightgray;
      }
    </style>
  </head>
  <body>
    <h1>The Periodic Table</h1>
    <!-- Table starts.... -->
    <table border="1" align="center" width="100%">
      <!-- Row 1 ............................... -->
      <tr>
        <td style="background-color: #ff9a66; color: #4b9f41">
          1 <br />
          H
        </td>
        <td colspan="16" class="top-border-removed"></td>

        <td class="noble-gases">
          2 <br />
          He
        </td>
      </tr>
      <!-- Row 2 ............................... -->
      <tr>
        <td class="alkali-metals">
          3 <br />
          Li
        </td>
        <td class="alkaline-earth-metals">
          4 <br />
          Be
        </td>
        <td colspan="10" rowspan="2" class="top-border-removed">
          <h3>
            Key
            <button style="background-color: #dda0dc">Alkali Metals</button>
            <button style="background-color: #8cc8ff">
              Alkaline Earth Metals
            </button>

            <button style="background-color: #fff28c">Transition Metals</button>

            <button style="background-color: #cdeb8b">
              Post-Transition Metals
            </button>
            <button style="background-color: #c9980f">Metalloids</button>
            <button style="background-color: #ff9a66">Other Non-metals</button>
            <button style="background-color: #eadcab">Halogens</button>
            <button style="background-color: #e5e6fa">Noble Gases</button>
            <button style="background-color: white">Unknown Elements</button>
            <button style="background-color: #fbefef">Lanthanides and Actinides</button>

          </h3>
        </td>
        <td class="metalloids">
          5 <br />
          B
        </td>
        <td class="other-nonmetals">
          6 <br />
          C
        </td>
        <td class="other-nonmetals">
          7 <br />
          N
        </td>
        <td class="other-nonmetals">
          8 <br />
          O
        </td>
        <td class="halogens">
          9 <br />
          F
        </td>
        <td class="noble-gases">
          10 <br />
          Ne
        </td>
      </tr>
      <!-- Row 3 ............................... -->
      <tr>
        <td class="alkali-metals">
          11 <br />
          Na
        </td>
        <td class="alkaline-earth-metals">
          12 <br />
          Mg
        </td>
        <td class="post-transition-metals">
          13 <br />
          Al
        </td>
        <td class="metalloids">
          14 <br />
          Si
        </td>
        <td class="other-nonmetals">
          15 <br />
          P
        </td>
        <td class="other-nonmetals">
          16 <br />
          S
        </td>
        <td class="halogens">
          17 <br />
          Cl
        </td>
        <td class="noble-gases">
          18 <br />
          Ar
        </td>
      </tr>
      <!-- Row 4 ............................... -->
      <tr>
        <td class="alkali-metals">
          19 <br />
          K
        </td>
        <td class="alkaline-earth-metals">
          20 <br />
          Ca
        </td>
        <td class="transition-metals">
          21 <br />
          Sc
        </td>
        <td class="transition-metals">
          22 <br />
          Ti
        </td>
        <td class="transition-metals">
          23 <br />
          V
        </td>
        <td class="transition-metals">
          24 <br />
          Cr
        </td>
        <td class="transition-metals">
          25 <br />
          Mn
        </td>
        <td class="transition-metals">
          26 <br />
          Fe
        </td>
        <td class="transition-metals">
          27 <br />
          Co
        </td>
        <td class="transition-metals">
          28 <br />
          Ni
        </td>
        <td class="transition-metals">
          29 <br />
          Cu
        </td>
        <td class="transition-metals">
          30 <br />
          Zn
        </td>
        <td class="post-transition-metals" style="color: #3b32ef">
          31 <br />
          Ga
        </td>
        <td class="metalloids">
          32 <br />
          Ge
        </td>
        <td class="metalloids">
          33 <br />
          As
        </td>
        <td class="other-nonmetals">
          34 <br />
          Se
        </td>
        <td class="halogens" style="color: #3b32ef">
          35 <br />
          Br
        </td>
        <td class="noble-gases">
          36 <br />
          Kr
        </td>
      </tr>
      <!-- Row 5 ............................... -->
      <tr>
        <td class="alkali-metals">
          37 <br />
          Rb
        </td>
        <td class="alkaline-earth-metals">
          38 <br />
          Sr
        </td>
        <td class="transition-metals">
          39 <br />
          Y
        </td>
        <td class="transition-metals">
          40 <br />
          Zr
        </td>
        <td class="transition-metals">
          41 <br />
          Nb
        </td>
        <td class="transition-metals">
          42 <br />
          Be
        </td>
        <td class="transition-metals" style="color: #b65367">
          43 <br />
          Tc
        </td>
        <td class="transition-metals">
          44 <br />
          Ru
        </td>
        <td class="transition-metals">
          45 <br />
          Rh
        </td>
        <td class="transition-metals">
          46 <br />
          Pd
        </td>
        <td class="transition-metals">
          47 <br />
          Ag
        </td>
        <td class="transition-metals">
          48 <br />
          Cd
        </td>
        <td class="post-transition-metals">
          49 <br />
          In
        </td>
        <td class="post-transition-metals">
          50 <br />
          Sn
        </td>
        <td class="metalloids">
          51 <br />
          Sb
        </td>
        <td class="metalloids">
          52 <br />
          Te
        </td>
        <td class="halogens">
          53 <br />
          I
        </td>
        <td class="noble-gases">
          54 <br />
          Xe
        </td>
      </tr>
      <!-- Row 6 ............................... -->
      <tr>
        <td class="alkali-metals" style="color: #3b32ef">
          55 <br />
          Cs
        </td>
        <td class="alkaline-earth-metals">
          56 <br />
          Ba
        </td>
        <td class="lanthanides-actinides">57-71 <br /></td>
        <td class="transition-metals">
          72 <br />
          Hf
        </td>
        <td class="transition-metals">
          73 <br />
          Ta
        </td>
        <td class="transition-metals">
          74 <br />
          W
        </td>
        <td class="transition-metals">
          75 <br />
          Re
        </td>
        <td class="transition-metals">
          76 <br />
          Os
        </td>
        <td class="transition-metals">
          77 <br />
          Ir
        </td>
        <td class="transition-metals">
          78 <br />
          Pt
        </td>
        <td class="transition-metals">
          79 <br />
          Au
        </td>
        <td class="transition-metals" style="color: #3b32ef">
          80 <br />
          Hg
        </td>
        <td class="post-transition-metals">
          81 <br />
          Tl
        </td>
        <td class="post-transition-metals">
          82 <br />
          Pb
        </td>
        <td class="post-transition-metals">
          83 <br />
          Bi
        </td>
        <td class="metalloids">
          84 <br />
          Po
        </td>
        <td class="halogens">
          85 <br />
          At
        </td>
        <td class="noble-gases">
          86 <br />
          Rn
        </td>
      </tr>
      <!-- Row 7 ............................... -->
      <tr>
        <td class="alkali-metals" style="color: #3b32ef">
          87 <br />
          Fr
        </td>
        <td class="alkaline-earth-metals">
          88 <br />
          Ra
        </td>
        <td class="lanthanides-actinides">89-103</td>
        <td class="transition-metals" style="color: #b65367">
          104 <br />
          Rf
        </td>
        <td class="transition-metals" style="color: #b65367">
          105 <br />
          Db
        </td>
        <td class="transition-metals" style="color: #b65367">
          106 <br />
          Sg
        </td>
        <td class="transition-metals" style="color: #b65367">
          107 <br />
          Bh
        </td>
        <td class="transition-metals" style="color: #b65367">
          108 <br />
          Hs
        </td>
        <td class="transition-metals" style="color: #b65367">
          109 <br />
          Mt
        </td>
        <td class="transition-metals" style="color: #b65367">
          110 <br />
          Ds
        </td>
        <td class="transition-metals" style="color: #b65367">
          111 <br />
          Rg
        </td>
        <td class="transition-metals" style="color: #b65367">
          112 <br />
          Cn
        </td>
        <td>
          113 <br />
          Nh
        </td>
        <td>
          114 <br />
          Fl
        </td>
        <td>
          115<br />
          Mc
        </td>
        <td>
          116 <br />
          Lv
        </td>
        <td>
          117 <br />
          Ts
        </td>
        <td class="noble-gases" style="color: #b65367">
          118 <br />
          Og
        </td>
      </tr>
      <!-- Row 8 ............................... -->
      <tr>
        <td colspan="2" rowspan="2" class="top-border-removed"></td>

        <td class="lanthanides-actinides">
          57 <br />
          La
        </td>
        <td class="lanthanides-actinides">
          58 <br />
          Ce
        </td>
        <td class="lanthanides-actinides">
          59 <br />
          Pr
        </td>
        <td class="lanthanides-actinides">
          60<br />
          Nd
        </td>
        <td class="lanthanides-actinides" style="color: #b65367">
          61 <br />
          Pm
        </td>
        <td class="lanthanides-actinides">
          62 <br />
          Sm
        </td>
        <td class="lanthanides-actinides">
          63 <br />
          Eu
        </td>
        <td class="lanthanides-actinides">
          64 <br />
          Gd
        </td>
        <td class="lanthanides-actinides">
          65 <br />
          Tb
        </td>
        <td class="lanthanides-actinides">
          66 <br />
          Dy
        </td>
        <td class="lanthanides-actinides">
          67 <br />
          Ho
        </td>
        <td class="lanthanides-actinides">
          68 <br />
          Er
        </td>
        <td class="lanthanides-actinides">
          69 <br />
          Tm
        </td>
        <td class="lanthanides-actinides">
          70 <br />
          Tb
        </td>
        <td class="lanthanides-actinides">
          71 <br />
          Lu
        </td>
        <td rowspan="2" class="top-border-removed"></td>
      </tr>
      <!-- Row 9 ............................... -->
      <tr>
        <td class="lanthanides-actinides">
          89 <br />
          La
        </td>
        <td class="lanthanides-actinides">
          90 <br />
          Th
        </td>
        <td class="lanthanides-actinides">
          91 <br />
          Pa
        </td>
        <td class="lanthanides-actinides">
          92 <br />
          U
        </td>
        <td class="lanthanides-actinides">
          93 <br />
          Np
        </td>
        <td class="lanthanides-actinides">
          94 <br />
          Pu
        </td>
        <td class="lanthanides-actinides">
          95 <br />
          Am
        </td>
        <td class="lanthanides-actinides">
          96 <br />
          Cm
        </td>
        <td class="lanthanides-actinides">
          97 <br />
          Bk
        </td>
        <td class="lanthanides-actinides">
          98 <br />
          Cf
        </td>
        <td class="lanthanides-actinides">
          99 <br />
          Es
        </td>
        <td class="lanthanides-actinides">
          100 <br />
          Fm
        </td>
        <td class="lanthanides-actinides">
          101 <br />
          Md
        </td>
        <td class="lanthanides-actinides">
          102 <br />
          No
        </td>
        <td class="lanthanides-actinides">
          103 <br />
          Lr
        </td>
      </tr>
    </table>
    <!-- Table ends.... -->
  </body>
</html>
